<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./inform.css">
</head>
<body>
    <div class="panel">
        <div class="panel-heading">
          Input product detail information
        </div>
        <div class="panel-body">
            <form method="post">
                <div class="form-group">
                    <label>Product name:</label>
                    <input class="form-control" type="text" name="product_name" id="product_name" placeholder="Enter product name" onchange="changeManufaturer()">
                </div>
                <div class="form-group">
                    <label>Manufacture Name:</label>
                    <select class="form-control" id="manuafaturer_name">
                        <option value="">--Choose--</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Category name:</label>
                    <select class="form-control" id="category_name"></select>
                </div>
                <div class="form-group">
                    <label>Price:</label>
                    <input class="form-control" type="number" name="price" id="price" placeholder="Enter price" value="0">
                </div>
                <div class="form-group">
                    <label>Quantity:</label>
                    <input class="form-control" type="text" name="quantity" id="quantity" placeholder="Enter quantity" value="0">
                </div>
                <div class="form-group">
                    <label>Total price:</label>
                    <input class="form-control" type="text" name="total price" id="total price" value="0" disabled="true">
                </div>
                <div class="form_group">
                    <button class="btn btn-success" type="button">Add product</button>
                    <button class="btn btn-danger" type="reset">Reset</button>
                </div>
            </form>
        </div>
      </div>
      <div class="panel" style="margin-top: 20px;">
        <div class="panel-heading">
            Product List
          </div>
          <div class="panel-body">
              <table class="table">
                  <thead>
                      <tr>
                          <th>No</th>
                          <th>Product Name</th>
                          <th>Manufacture Name</th>
                          <th>Category Name</th>
                          <th>Price</th>
                          <th>Quantity</th>
                          <th>Total Price</th>
                          <th></th>
                          <th></th>
                      </tr>
                  </thead>
                  <tbody id="result"></tbody>
              </table>
          </div>
      </div>
      <script type="text/javascript">
          var manufactureList = {
              "Voucher": [
                  "Voucher 1", "Voucher 2"
              ],
              "Gift": [
                  "Gift 3", "Gift 4"
              ],
              "Product": [
                  "Product 5", "Product 6"
              ]
          }

          var manuafaturerTag = document.getElementById('manuafaturer_name')
          for(var key in manufactureList){
            manuafaturerTag.innerHTML += `<option value='${key}'>${key}</option>`
          }
          function changeManufaturer(){
              key = manuafaturerTag.value
              categoryList = manufactureList[key]
              console.log(categoryList)

              var categoryTag = document.getElementById('category_name')

              if(categoryList != null){
                  for(var value in categoryList){
                    categoryTag.innerHTML += `<option value='${value}'>${value}</option>`
                  }
              }
          }
      </script>
</body>
</html>